# Moelyrics

src/: Moelyrics.sln
src/Moelyrics.Web/: Moelyrics.Web.csproj  Startup.cs
src/Moelyrics.Web/Domain/AggregatesModel/: AlbumArtist.cs  ArtistAlbum.cs  TrackArtist.cs
src/Moelyrics.Web/Domain/AggregatesModel/AlbumAggregate/: Album.cs
src/Moelyrics.Web/Domain/AggregatesModel/ArtistAggregate/: Artist.cs
src/Moelyrics.Web/Domain/AggregatesModel/LyricAggregate/: Lyric.cs
src/Moelyrics.Web/Domain/AggregatesModel/TrackAggregate/: ITrackRepository.cs  Track.cs
src/Moelyrics.Web/Domain/Infrastructure/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/Moelyrics.Web/Infrastructure/: AppDbContext.cs
src/Moelyrics.Web/Infrastructure/Repositories/: TrackRepository.cs
src/Moelyrics.Web/Policies/: AuthorizationPolicies.cs
src/Services/Metadata/Metadata.Api/: Metadata.Api.csproj  Program.cs  Startup.cs
src/Services/Metadata/Metadata.Api/Api/V1/: SongController.cs
src/Services/Metadata/Metadata.Api/Controllers/V1/: AlbumController.cs  ArtistController.cs  TrackController.cs
src/Services/Metadata/Metadata.Api/Controllers/V1/ViewModels/: AlbumViewModel.cs  ArtistViewModel.cs  LyricViewModel.cs  MapperProfile.cs  TrackViewModel.cs
src/Services/Metadata/Metadata.Api/Data/: appdb.db
src/Services/Metadata/Metadata.Api/Domain/AggregatesModel/AlbumAggregate/: Album.cs
src/Services/Metadata/Metadata.Api/Domain/AggregatesModel/ArtistAggregate/: Artist.cs
src/Services/Metadata/Metadata.Api/Domain/Infrastructure/: ValueObject.cs
src/Services/Metadata/Metadata.Api/Infrastructure/: AppDbContext.cs  MediatorExtension.cs
src/Services/Metadata/Metadata.Api/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/Services/Metadata/Metadata.Api/Migrations/: 20170505074248_InitialCreate.Designer.cs  20170505074248_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Services/Metadata/Metadata.Api/Properties/: launchSettings.json
src/Services/Metadata/Metadata.Domain/: Metadata.Domain.csproj
src/Services/Metadata/Metadata.Domain/AggregatesModel/: AlbumArtist.cs  TrackArtist.cs
src/Services/Metadata/Metadata.Domain/AggregatesModel/AlbumAggregate/: Album.cs  IArtistRepository.cs
src/Services/Metadata/Metadata.Domain/AggregatesModel/ArtistAggregate/: Artist.cs  IArtistRepository.cs
src/Services/Metadata/Metadata.Domain/AggregatesModel/LyricAggregate/: Lyric.cs
src/Services/Metadata/Metadata.Domain/AggregatesModel/TrackAggregate/: ITrackRepository.cs  Track.cs
src/Services/Metadata/Metadata.Domain/Infrastructure/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Services/Metadata/Metadata.Domain/Properties/: AssemblyInfo.cs
src/Services/Metadata/Metadata.Infrustructure/: AppDbContext.cs  MediatorExtension.cs  Metadata.Infrastructure.csproj
src/Services/Metadata/Metadata.Infrustructure/Repositories/: AlbumRepository.cs  ArtistRepository.cs  TrackRepository.cs
